source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               LICENSE,\
               OSGI-INF/,\
               bin/,\
               build.properties
bin.excludes = bin/buildbutton/
src.includes = META-INF/,\
               OSGI-INF/,\
               README.md,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               LICENSE
utton/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.jdt.core
