Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.hexagon.sun.eclipse.BuildButton;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: net.hexagon.sun.eclipse.bb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: net.hexagon.sun.eclipse.bb;uses:="org.osgi.framework,org.eclipse.jface.resource,org.eclipse.ui.plugin",
 net.hexagon.sun.eclipse.bb.handlers;uses:="org.eclipse.core.resources,org.eclipse.core.commands"
Import-Package: org.eclipse.core.resources
