Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.hexagon.sun.eclipse.BuildButton;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.hexagon.sun.eclipse.bb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide.application;bundle-version="1.0.501",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
Export-Package: net.hexagon.sun.eclipse.bb,
 net.hexagon.sun.eclipse.bb.handlers
